[base]
arches:
 alpha
 amd64
 arm64
 armel
 armhf
 hppa
 i386
 m68k
 mips
 mips64
 mips64el
 mips64r6el
 mipsel
 powerpc
 ppc64
 ppc64el
 riscv64
 s390x
 sh4
 sparc64
 x32
compiler: gcc-13
featuresets:
 none
 rt

[build]
# Disable code signing by default; this can be overridden per-architecture
signed-code: false

[featureset-rt_base]
enabled: true

[description]
part-long-up: This kernel is not suitable for SMP (multi-processor,
 multi-core or hyper-threaded) systems.

[image]
depends: initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
breaks: fwupdate (<< 12-7), wireless-regdb (<< 2019.06.03-1~)
recommends: apparmor
